# The environment the app is running in, either production, staging or development
NODE_ENV=

# Port which @cryb/api should listen on
PORT=4000

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_API_URL=http://localhost:5000
# This should the same secure key in @cryb/portals/.env under 'API_KEY'
PORTALS_API_KEY=api-portals-key

# The base WS endpoint that is used to talk to @cryb/aperture which is sent to the client via WS once the stream is ready
APERTURE_WS_URL=ws://localhost:9001
# This should be the same secure key in @cryb/aperture/.env under 'APERTURE_KEY'
APERTURE_WS_KEY=api-aperture-key

# Optional: the base URL of @cryb/auth. This service usually runs on port 4500
# AUTH_BASE_URL=http://localhost:4500

# The URI used for connecting to the MongoDB database
MONGO_URI=
# The URI used for connecting to Redis instance
REDIS_URI=
# If you're using redis-ha on Kubernetes, set the URI for the Sentinel below
# Make sure to uncomment the below line and uncomment the REDIS_URI line above
# REDIS_SENTINELS=

# The Discord Developer Application credentials.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord

# This should be a list of comma (,) separated Discord OAuth2 Redirect URLs
DISCORD_OAUTH_ORIGINS=http://localhost:3000

# Optional: Mesa namespace. Defaults to api
# MESA_NAMESPACE=api

# Optional: User Configurable

# The maximum amount of members a room can have (default 10)
# MAX_ROOM_MEMBER_COUNT=10

# The amount of members a room needs to hit for a Portal (VM) to be created / queued (default 2)
# MIN_MEMBER_PORTAL_CREATION_COUNT=2

# Whenever destroy portals when room gets empty
# DESTROY_PORTAL_WHEN_EMPTY=true

# The timeout before an empty room gets their portal destroyed in seconds (default 5)
# EMPTY_ROOM_PORTAL_DESTROY=5

# Enable or disable whitelist for users that can create rooms
# ROOM_WHITELIST=true

# The user IDs that are allowed to create rooms, comma (,) separated
# ALLOWED_USER_IDS=
